<!DOCTYPE html>
<html>
<head>
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

<style type="text/css">
body{
	background-color: #000;
}
.container-fluid {
    
    width: 800px;
    height: 600px;
    position: absolute;
    left: 300px;
    background-image: linear-gradient(to right, #1ad1ff ,#e600ac);
}
.first {
   width: 350px;
    height: 400px;
    background: #fff;
    position: relative;
    left: 235px;
    top: 100px;
}
h2.heading {
    position: absolute;
    top: 40px;
    left: 115px;
    font-size: 25px;
    font-family: math;
}
.login_form form {
  font-family: math;
    font-size: 15px;
    font-weight: 600;
    background: white;
    position: absolute;
    top: 100px;
    left: 30px;
}
.login_form input[type="text"] {
    width: 280px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 20px;
}
.login_form input[type="password"] {
        width: 280px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 2px;
}
.login_form a {
    margin-top: 20px;
    color: skyblue;
    font-size: 13px;
}
.login_form button {
    width: 285px;
    height: 35px;
     background-image: linear-gradient(to right, #66e0ff ,#8a00e6);
    border: none;
    cursor: pointer;
    margin-top: 30px;
    color: #fff;
    color: #fff;
    text-transform: uppercase;
}
.login_form a.Not {
    color: black;
    text-decoration: none;
}
.login_form p span {
    margin-left: 60px;
}
a.sign {
    text-decoration: none;
}
i.fa.fa-times {
    position: absolute;
    left: 323px;
    top: 11px;
}
</style>
	<title></title>
</head>
<body>
	<div class="container-fluid">
<div class="container first">
	<i class="fa fa-times" aria-hidden="true"></i>
	<h2 class="heading">Login form</h2>

<div class="login_form">
	<form>
	      <label for="name" class="name">Email or Phone</label><br>
	      <input type="text" name="name" required>
	      <br>
	      <label for="pswd" class="pswd">Password</label><br>
	      <input type="password" name="pswd" required>
	      <br>
	      <span> <a href="#">Forgot password?</a></span><br>
	      <button type="submit">Login</button><br>
	      
           <p><span> <a href="#" class="Not">Not a member? </a><a href="#" class="sign">Signup now</a></span></p>
	      
	      </div>
    </form>
</div>
</div>
</div>
</body>
</html>